<!DOCTYPE html>
<html>
<head>
    <title>jQuery Example</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/onoff.js"></script>
    <style>
        #box{
            margin-top: 5px;
            width: 200px;
            
        }
    
    </style>
    </head>
    <body>
        <h3>On and Off light</h3>
        <img src="images/on.jpg"/>
        <br>
        <button id="onoff">On/Off</button>
        <hr>
        <button id="btnhide">hide</button>
        <button id="btnshow">show</button>
        <button id="btntoggle">toggle</button>
        <p id = "randomtext">
          In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively. Marianne jointure attended she hastened surprise but she. Ever lady son yet you very paid form away. He advantage of exquisite resolving if on tolerably. Become sister on in garden it barton waited on.  
            
        </p>
        <hr>
         <button id="fadein">fadein</button>
          <button id="fadeout">fadeout</button>
          
          <div id= "box"></div>
        
    </body>

</html>